spring.application.name=gestionimmobil

# DB URL
spring.datasource.url=jdbc:mysql://localhost:3306/gestion_immo?useSSL=false&serverTimezone=UTC
# Identifiers used for auth on MySQL
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.generate-ddl=true
# (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Pagination properties (optional)
spring.data.web.pageable.default-page-size=6
spring.data.web.pageable.max-page-size=50

# Configuration de Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Configure Spring Boot to serve the uploads directory
spring.web.resources.static-locations=classpath:/static/,file:uploads/

# Configure multipart settings (adjust sizes as needed)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB